{
  "name": "@boennemann/github-change-remote-files",
  "version": "0.0.0-placeholder",
  "description": "create a new commit with a changed file",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && mkdirp dist && babel src --out-dir dist",
    "coverage": "nyc report",
    "coverage:upload": "npm run -s coverage -- --reporter=text-lcov | coveralls",
    "prepublish": "npm run build",
    "pretest:unit": "npm run build && npm run test:build",
    "test": "npm run test:style",
    "test:build": "rimraf .test && mkdirp .test && babel test --out-dir .test",
    "test:style": "standard",
    "test:unit": "nyc tap --no-cov .test/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boennemann/github-change-remote-file.git"
  },
  "keywords": [
    "git",
    "commit"
  ],
  "author": "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boennemann/github-change-remote-file/issues"
  },
  "homepage": "https://github.com/boennemann/github-change-remote-file#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.0.0",
    "coveralls": "^2.11.3",
    "mkdirp": "^0.5.1",
    "nock": "^9.0.0",
    "nyc": "^8.3.2",
    "rimraf": "^2.4.2",
    "semantic-release": "^4.0.2",
    "standard": "^8.5.0",
    "tap": "^8.0.0"
  },
  "dependencies": {
    "babel-core": "^6.18.0",
    "es6-promisify": "^5.0.0",
    "github": "^5.3.3",
    "lodash": "^4.16.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
